InsecureSkipVerify = true
defaultEntryPoints = ["http", "https"]
[entryPoints]
  [entryPoints.http]
  address = ":80"
  [entryPoints.https]
  address = ":443"

# Set up logging.
logLevel = "INFO"

## Set the Web Admin Port.
[web]
address = ":8085"

[web.statistics]
RecentErrors = 10

[web.auth.basic]
users = ["admin:$apr1$/BFDQS0a$cq.ZjOlxCYni/2xyqBCEg."]

onDemand = false
OnHostRule = true
entryPoint = "http"

[docker]
  endpoint = "unix:///var/run/docker.sock"
  domain = "docker.localhost"
  watch = true
  exposedbydefault = false
  usebindportip = true
  swarmmode = false

[metrics]
   [metrics.prometheus]
   buckets=[0.1,0.3,1.2,5.0]
   entryPoint = "traefik"
